[mypy]
python_version = 3.8

ignore_missing_imports = True
show_traceback = True

warn_no_return = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-almanac.tests.*]
ignore_errors = True