[mypy]
python_version = 3.8

ignore_missing_imports = True
show_traceback = True

no_implicit_optional = True

warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-almanac.tests.*]
ignore_errors = True